

# default environment file for docker-compose
DOCKER_USER=$DOCKER_USER
SHA=$SHA

INT_APP_PORT=$INT_APP_PORT
EXT_APP_PORT=$EXT_APP_PORT

MYSQL_ROOT_PASSWORD=$MYSQL_ROOT_PASSWORD
MYSQL_USER=$MYSQL_USER
MYSQL_PASSWORD=$MYSQL_PASSWORD
MYSQL_DATABASE=$MYSQL_DATABASE
